<!doctype html>
<html lang="en">


<head>
<!-- Favicon -->
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico?n=1">


<!-- OneSignal -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "16d2c929-c3ea-484e-bffa-48933ce1284e",
    });
  });
</script>


<meta charset="UTF-8">
<title>Timenite • Countdown For Upcoming Fortnite Season</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="scripts/countdowner.js" ></script>
<link type="text/css" href="styles/stylesheet.css?n=1" rel="stylesheet">




</script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="Countdown Timer for Upcoming Season on Fortnite: Battle Royale">
<meta name="keywords" content="fortnite, Season 19, countdown, timer, time left, chapter 3, season 2">

<meta property="og:title" content="Timenite • Countdown for Upcoming Fortnite Season" />
<meta property="og:description" content="Countdown Timer for every Upcoming Season on Fortnite Battle Royale" />
<meta property="og:image" content="images/cover2021.jpg" />
<meta property="og:url" content="https://timenite.com/" />
<meta property="og:site_name" content="Timenite • Countdown for Upcoming Fortnite Season" />

<meta property="description" content="Countdown Timer for every Upcoming Season on Fortnite Battle Royale" />
<meta property="image" content='images/cover2021.jpg' />

<meta itemprop="name" content="Timenite • Countdown for Upcoming Fortnite Season" />
<meta itemprop="description" content="Countdown timer for every Upcoming Season on Fortnite Battle Royale" />
<meta itemprop="image" content='/images/cover2021.jpg' />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Timenite • Countdown for Upcoming Fortnite Season" />
<meta name="twitter:description" content="Countdown timer for every Upcoming Season on Fortnite Battle Royale">
<meta property="twitter:description" content="Countdown Timer for Upcoming Season for Fortnite" />
<meta property="twitter:creator" content="@priyamrajx" />
<meta property="twitter:creator:id" content="@priyamrajx" />
<meta property="twitter:image:src" content="/images/cover2021.jpg" />


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100883877-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100883877-17');
</script>





</head>





<body>

  <div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>


<nav class="navbar navbar-expand-lg py-3 navbar-dark shadow-sm">
<div class="container">
<a href="https://timenite.com" class="navbar-brand">

<img src="images/timenitelogo.png" width="150" alt="Timenite Full Resolution Logo" class="d-inline-block align-middle mr-2">



</a>
<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
<div id="navbarSupportedContent" class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="https://timenite.com" class="nav-link">Season Countdown<span class="sr-only">(current)</span></a></li>
<li><a href="item-shop.html" class="nav-link">Item Shop Reset<span class="sr-only"></span></a></li>
<!--<li><a href="free-games.html" class="nav-link">Weekly Free Games<span class="sr-only"></span></a></li>-->
</ul>
</div>
</div>
</nav>


<br>
<br>


<h1 id="title">Upcoming Season</h1>
<h1 id="paragraph">Fortnite Chapter 3 Season 2</h1>


<div id="countdown">
<ul id="example">
<li><span class="days">00</span><p class="days_text">Days</p></li>
<li class="seperator">:</li>
<li><span class="hours">00</span><p class="hours_text">Hours</p></li>
<li class="seperator">:</li>
<li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
<li class="seperator">:</li>
<li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
<p id="paragraph">(time left until the Season begins)</p>

</ul>
<p id="paragraph">Status: Not Confirmed</p>
<br>
<p id="paragraph">Chapter 3 Season 2 should come out after a downtime<br>that begins with the current Season ending on 20.03.2022 (3 AM ET)</p>
<br>
<p id="paragraph">Last updated on 20.03.22</p>
<br>

<p id="paragraph">You can tweet me <a href="https://twitter.com/priyamrajx" target="blank">@priyamrajx</a></p>
<br>




 

<!-- Countdown Script -->
<script type="text/javascript" src="scripts/chapter-3.js?n=4"></script>


<div id="Short-Description">
  <p id="paragraph"><a href="https://timenite.com">Timenite</a> is an <a href="https://github.com/priyam-raj/timenite">open-source</a> fanmade website that<br> shows live countdowns for the upcoming Seasons and <br>Item Shop resets on Fortnite: Battle Royale.</p></div>

    <br>
 

<!-- Sponsor Unit -->
<!--
<div id=Salad>
<hr width="50%">
<br>
<br>
 
<center>
  <p id="title" >Today's Sponsor: Salad<br></p> 
  <p id="paragraph" >Make the most out of your PC</p> 

  <img border="0" alt="Timenite Creator Code" src="images/salad.png" height="400"><br><br><a href="https://bit.ly/3eOog5p" target="blank"><img border="0" alt="Timenite Creator Code" src="images/saladdownload.png"></a></center>

<br>
<br>
<br>
<hr width="50%">
</div>
-->


<br>
<center><img border="0" alt="Timenite Creator Code" src="images/sacpri.gif" height="300" class="responsive"></center><br>
<p id="paragraph" >Use Creator Code Pri in Fortnite's Item Shop <br> & Epic Store as it really helps :) <br>#EpicPartner<br></p><br>


<p id="paragraph" >You can now also embed this countdown on your live-streams, videos <br>or anywhere. For that, just use the URL from below.</a><br><a href="https://timenite.com/embeds/seasons-embed" target="blank">https://timenite.com/embeds/seasons-embed</a><br></p> 


<br>

<hr width="50%">





<center>

<div id="paragraph"><a href="https://github.com/priyam-raj/timenite" target="blank">GitHub Repository</a></div>
<div id="paragraph"><a href="https://github.com/priyam-raj/timenite/blob/main/privacy-policy.md" target="blank">Privacy Policy</a></div>
<div id="paragraph"><a href="https://priyamraj.com/timenite" target="blank">About Timenite</a></div>

<!-- <div>
  <button onclick="darkMode()">Darkmode</button>
</div>
<script>
  function darkMode() {
    var element = document.body;
    element.classList.toggle("dark-mode");
  }
</script> -->

</center>



<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>



</body>
</html>